spring.application.name=Placement_Management_Student
spring.datasource.url=jdbc:mysql://localhost:3306/placement_students
spring.datasource.username=root
spring.datasource.password=Vadivelan@28
server.port=8081
spring.jpa.hibernate.ddl-auto=update